{
  "name": "DCardsLab",
  "short_name": "DCardsLab",
  "description": "DCardsLab Manager – Kartensammlung, Käufe, eBay-Verkauf und Inventar verwalten",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "de",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
